* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 50px;
  background-color: #ff9a4b;
}
main {
  display: flex;
  margin: 50px auto;
  width: 960px;
}
.box {
  width: 300px;
  background-color: #eee;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}
.box-title {
  margin-top: 15px;
  margin-bottom: 5px;
}
.box:last-child {
  margin-right: 0;
}
.box-no {
  position: absolute;
  background-color: #ff9a4b;
  color: #eeeeee;
  top: 0;
  left: 0;
}
.box-visual1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}
.box-visual2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}
.box-visual3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}
footer {
  height: 50px;
  background-color: #aaaaaa;
}
@media screen and (max-width: 768px){
  header {
    width: 100%;
  }
  main {
    width: 100%;
    display: block;
  }
  .box {
    width: 90%;
    margin-bottom: 20px;
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
  }
  .box-visual1 {
    width: 100%;
  }
  .box-visual2 {
    width: 100%;
  }
  .box-visual3 {
    width: 100%;
  }
  .box:last-child {
    margin-bottom: 0;
    margin-right: auto;
  }
  .box-title{
    width: 100%;
  }
  footer {
    width: 100%;
  }
}
