<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>演習問題10</title>
  </head>
  <body>
  <header></header>
    <main>
       <div class="box">
         <div class="box-visual1"></div>
         <span class="box-no">STPE1</span>
          <h3 class="">タイトルがはいります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </div>
       <div class="box">
          <div class="box-visual2"></div>
          <span class="box-no">STPE2</span>
           <h3 class="">タイトルがはいります</h3>
           <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
          <div class="box-visual3"></div>
          <span class="box-no">STPE3</span>
          <h3 class="">タイトルがはいります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer></footer>
    </body>
</html>